# Database Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=powerdns
MYSQL_USER=pdns
MYSQL_PASSWORD=pdnspass

# PowerDNS Configuration
PDNS_WEBSERVER_ADDRESS=0.0.0.0
PDNS_WEBSERVER_PORT=8081
PDNS_API_KEY=your_api_key_here

NETWARD_PREFIX=TEST
NETWARD_PUBLIC_IP=127.0.0.1 # Replace with your public IP
NETWARD_HTTP1_POOL=50